{
  "name": "peluqueriamascotas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:services": "node start-services.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "install:all": "node scripts/install-all.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0"
  }
}
